HOST= 192.168.0.9
USER=sainventario
PASSWORD=z
PORT=1433
DATABASE=Contabilidad_Ladrillera
DB_INVENTARIO=Inventario_Ladrillera
DB_NOMINA=Inventario_Ladrillera

API_PATH=http://archivo.laclay.com/api/v4/
API_USERNAME=api
API_PASSWORD=i3kygbb2

SUPABASE_URL=https://kgyiqbchjlvptccmvijc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneWlxYmNoamx2cHRjY212aWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMzY2OTIsImV4cCI6MjAwODgxMjY5Mn0.gCoiC5BmDFQ7Wt44cpgZyH6ZCGI1R8gE1cHOPGr9u90