<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización de Clientes</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            font-size: 9px; /* Reducido el tamaño de fuente */
            margin: 0;
            padding: 5px;
            background-color: #f4f4f4;
            width: 100%;
        }

        .container {
            width: 100%;
            background: #fff;
            padding: 10px; /* Reducido el padding */
        }

        header {
            text-align: center;
            margin-bottom: 10px; /* Reducido el margen */
        }

        header h1 {
            margin: 0;
            font-size: 20px; /* Reducido el tamaño de fuente */
            font-weight: bold;
        }

        .company-details {
            text-align: center;
            margin-top: 5px; /* Reducido el margen */
        }

        .date-info {
            text-align: right;
            margin-top: 5px; /* Reducido el margen */
        }

        .client-details {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }

        .client-details .client-info p, .client-details p {
            margin: 2px 0; /* Reducido el margen */
        }

        .order-info {
            text-align: left;
            margin-top: 5px; /* Reducido el margen */
            width: 100%;
        }

        table {
            width: 98%;
            border-collapse: collapse;
            margin: 10px 0; /* Reducido el margen */
            font-size: 9px;
        }

        table th, table td {
            border: 1px solid #000;
            padding: 5px; /* Reducido el padding */
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .summary {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Reducido el margen */
        }

        .summary-left, .summary-right {
            width: 48%;
        }

        .summary-left p, .summary-right p {
            margin: 5px 0;
        }

        .summary-left table {
            width: 100%;
            border-collapse: collapse;
            margin: 5px 0; /* Reducido el margen */
        }

        .summary-left table th, .summary-left table td {
            border: 1px solid #000;
            padding: 5px; /* Reducido el padding */
            text-align: left;
            font-size: 9px;
        }

        footer {
            text-align: center;
            margin-top: 10px; /* Reducido el margen */
        }

        .footer-signature p {
            display: inline-block;
            width: 24%;
            margin: 2px 0; /* Reducido el margen */
        }

        .main-table {
            width: 98%; /* Ajustado al 100% del contenedor */
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .main-table td, .info-table td {
            border: 1px solid #000;
            padding: 5px; /* Reducido el padding */
            text-align: left;
        }

        .main-table td:first-child {
            font-weight: bold;
        }

        .info-table td {
            width: 50%;
        }

        .info-table td:first-child {
            font-weight: bold;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="company-details">
                <p><h2><strong>{{header.compañia}}</strong></h2></p>
                <p>Nit. {{header.nitempresa}}</p>
                <p>Dirección: {{header.direccionemp}}</p>
                <p>Teléfonos: {{header.telefonoemp}}</p>
                <p>{{header.ciudademp}}</p>
                <p><h2><strong>{{header.nombretipodocumento}}</strong></h2></p>
            </div>
            <div class="date-info">
                <p>{{header.fecha_0}}</p>
            </div>
        </header>
        <hr color="black" size="2px">
        <div class="order-info">
            <table class="main-table">
                <tr>
                    <td><strong>Nº Interno:</strong></td>
                    <td colspan="3">{{header.consecutivo_}}</td>
                </tr>
                <tr>
                    <td><strong>BU:</strong></td>
                    <td>{{header.bu}}</td>
                    <td><strong>Con. BU:</strong></td>
                    <td>{{header.consecutivobu}}</td>
                </tr>
                <tr>
                    <td><strong>Fecha:</strong></td>
                    <td colspan="3">{{header.fechadocumnto.strftime('%Y-%m-%d')}}</td>
                </tr>
            </table>
        </div>
        <div class="client-info">
            <table>
                <tr>
                    <td><strong>Cliente:</strong></td>
                    <td>{{header.clientenombre}}</td>
                    <td><strong>Nit.:</strong></td>
                    <td>{{header.cliente}}</td>
                </tr>
                <tr>
                    <td><strong>Dirección:</strong></td>
                    <td>{{header.clientedireccion}}</td>
                    <td><strong>Teléfono:</strong></td>
                    <td>{{header.clientetelefono}}</td>
                </tr>
                <tr>
                    <td><strong>Vendedor:</strong></td>
                    <td>{{header.vendedor}} {{header.vendedornombre}}</td>
                    <td><strong>Zona:</strong></td>
                    <td>{{header.clientezona}}</td>
                </tr>
                <tr>
                    <td><strong>Moneda:</strong></td>
                    <td>{{header.moneda}} {{header.nombremoneda}}</td>
                    <td><strong>Forma de Pago:</strong></td>
                    <td>{{header.formapago}}</td>
                </tr>
                <tr>
                    <td><strong>Relacionados:</strong></td>
                    <td>{{header.relacionados}}</td>
                    <td><strong>Estado:</strong></td>
                    <td>{{header.estado}}</td>
                </tr>
            </table>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Presentación</th>
                    <th>Bodega</th>
                    <th>Lote</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>%Dcto</th>
                    <th>%IVA</th>
                    <th>%INC</th>
                    <th>Total Bruto</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{item.codigoitem}}</td>
                    <td>{{item.nombreitem}}</td>
                    <td>{{item.presentacion}}</td>
                    <td>{{item.bodega}}</td>
                    <td>{{item.codigolote}}</td>
                    <td>{{item.cantidad}}</td>
                    <td>{{item.precioenotramoneda}}</td>
                    <td>{{item.porcentajedcto}}</td>
                    <td>{{item.porcentajeiva}}</td>
                    <td>{{item.tipo}}</td>
                    <td>{{item.totalbruto}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <section class="summary">
            <div class="summary-left">
                <p>Resumen del IVA</p>
                <p>Resumen del INC</p>
                <p>Resumen de Cuotas/Pagos:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Nº Cuota</th>
                            <th>Fecha Vencimiento</th>
                            <th>Valor Cuota</th>
                            <th>Saldo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cuota in cuotas %}
                        <tr>
                            <td>{{cuota.numerocouta}}</td>
                            <td>{{cuota.fecha.strftime('%Y-%m-%d')}}</td>
                            <td>{{cuota.valor}}</td>
                            <td>{{cuota.saldo}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <p>Son: {{header.son}}</p>
            </div>
            <div class="summary-right">
                <p>Total Bruto: 4,228,800.00</p>
                <p>Total Descuento: 0.00</p>
                <p>Total Venta Neta: 4,228,800.00</p>
                <p>Total IVA: 0.00</p>
                <p>Total INC: 0.00</p>
                <p>Otros Conceptos: 0.00</p>
                <p>Anticipo: 0.00</p>
                <p>Total Cotización: 4,228,800.00</p>
            </div>
        </section>
        <footer>
            <div class="footer-signature">
                <p>Elaborado Por: MARIA ALEJANDRA CHAMORRO</p>
                <p>Preaprobado Por: __________</p>
                <p>Aprobado Por: __________</p>
                <p>Recibido Por: __________</p>
            </div>
        </footer>
    </div>
</body>
</html>
